<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="12">

    <!-- [주의할 점] -->
    <!--
    * DB 연동, Thread 사용 등과 같이 오류날 것 같은 부분은 try-catch 처리
    * ToDo, 메모, 일기 추가 시 기기 저장 공간 확인하고 부족한 경우(1GB 이하로 남은 경우) 실패 메시지 띄움
      -> 저장 공간 부족으로 인한 오류 방지
    * 수정||오류 사항 있는 경우 java -> 패키지명 -> Temp에 날짜+내용 적어두기
    -->

    <!-- [변수명/ID] -->
    <!--
    [명명 규칙]
    * 기능 이름_button, 기능 이름_textView ...
    [버튼]
    * 메인 버튼 : main_button
    * 메모 버튼 : memo_button
    * 일기 버튼 : diary_button
    * 통계 버튼 : chart_button
    * 설정 버튼 : settings_button
    * 공유 버튼 : share_button
    * 그룹 설정 버튼 : group_button
    * ToDo 추가 버튼 : add_button
    * 년/월 이동 버튼 : date_button
    [아이콘/이미지]
    * 메인 아이콘 : main_icon.png
    * 메모 아이콘 : memo_icon.png
    * 일기 아이콘 : diary_icon.png
    * 통계 아이콘 : chart_icon.png
    * 설정 아이콘 : settings_icon.png
    [프래그먼트]
    * main_fragment
    [텍스트]
    * 상단바 날짜 표시 : date_textView
    -->

    <!-- 상단바 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="14">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8">
            <TextView
                android:id="@+id/date_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="@color/black" />
            <Button
                android:id="@+id/date_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/expand_icon"/> <!-- 클릭하면 날짜 선택 스피너 뜸 -->
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

        </LinearLayout> <!-- 빈 공간 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/share_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/share_icon"/>
        </LinearLayout> <!-- 공유 버튼 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/group_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/group_icon"/>
        </LinearLayout> <!-- 그룹 설정 버튼 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/add_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/add_icon"/>
        </LinearLayout> <!-- ToDo 추가 버튼 -->
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_Fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:name="org.ksj.today_is.main_fragment">
    </androidx.fragment.app.FragmentContainerView>

    <!-- 하단바 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="11">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/main_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/main_icon"/>
        </LinearLayout><!-- 메인 버튼 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/memo_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/memo_icon"/>
        </LinearLayout><!-- 메모 버튼 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/diary_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/diary_icon"/>
        </LinearLayout><!-- 일기 버튼 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/chart_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/chart_icon"/>
        </LinearLayout><!-- 통계 버튼 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/settings_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/settings_icon"/>
        </LinearLayout><!-- 설정 버튼 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>