<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".group_edit"
    android:orientation="vertical"
    android:weightSum="12">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical|right">
        <Button
            android:id="@+id/add_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/add_icon"
            android:layout_marginRight="10dp"/><!-- 추가 -->
        <Button
            android:id="@+id/delete_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/delete_icon"
            android:layout_marginRight="10dp"/><!-- 삭제 -->
        <Button
            android:id="@+id/edit_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/edit_icon"
            android:layout_marginRight="10dp"/><!-- 편집 -->
    </LinearLayout><!-- 편집 버튼 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout><!-- 그룹 리스트 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/okay_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="확인"
            android:textSize="15dp"
            android:textStyle="bold"
            android:background="#00FF0000"
            android:textColor="@color/black"/>
    </LinearLayout><!-- 확인 -->
    
</LinearLayout>