<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_group_choice_fragment"
    android:layout_weight="10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/><!-- 빈 공간 -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="그룹 선택"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/group_button"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/expand_icon"/>
            </LinearLayout><!-- 그룹 선택 TextView, 그룹 선택 버튼 -->
        </LinearLayout><!-- 그룹 선택 TextView + 버튼 -->
        <LinearLayout
            android:id="@+id/group_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <!--        <androidx.recyclerview.widget.RecyclerView-->
    <!--            android:id="@+id/group_recyclerView"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            />-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="그룹1\n그룹2\n그룹3\n그룹4\n그룹5\n"/>
        </LinearLayout><!-- 그룹 표시 RecyclerView -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/><!-- 빈 공간 -->
</LinearLayout>