<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_place_fragment"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/><!-- 빈 공간 -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="장소 추가"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/place_button"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/expand_icon"/>
            </LinearLayout><!-- 장소 추가 TextView, 버튼 -->
        </LinearLayout>
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="구글맵 연동 자리/카카오지도 API 사업자 등록 필요해서 구글맵으로 수정함"
            android:textSize="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/><!-- 빈 공간 -->
</LinearLayout>